DB_PASSWORD=D1ymf8wyQEGthFR1E9xhCq
DB_USER=LTIdbUser
DB_NAME=LTIdb
DB_PORT=5432
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@localhost:${DB_PORT}/${DB_NAME}"

TF_VAR_datadog_api_key="tu_clave_api_de_datadog"
TF_VAR_datadog_app_key="tu_clave_de_aplicacion_de_datadog"